<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.4/css/all.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner connect - Mot de passe oublié</title>
</head>

<body role="document">
    <header class="header">     
        <nav class="navmenu">
            <div class="page-wrapper nav-wrapper" role="nav">
                <a class="dFlex" title="Return to home" href="index.html">
                    <svg class="navmenu-logo" width="161" height="38" viewBox="0 0 161 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.50639 16.5V1.22727H7.23367C8.40696 1.22727 9.39134 1.44602 10.1868 1.88352C10.9872 2.32102 11.5913 2.92258 11.9989 3.68821C12.4116 4.44886 12.6179 5.31392 12.6179 6.28338C12.6179 7.26278 12.4116 8.13281 11.9989 8.89347C11.5863 9.65412 10.9773 10.2532 10.1719 10.6907C9.36648 11.1232 8.37464 11.3395 7.19638 11.3395H3.40057V9.06499H6.82351C7.50959 9.06499 8.07138 8.94567 8.50888 8.70703C8.94638 8.46839 9.26953 8.14027 9.47834 7.72266C9.69212 7.30504 9.79901 6.82528 9.79901 6.28338C9.79901 5.74148 9.69212 5.2642 9.47834 4.85156C9.26953 4.43892 8.94389 4.11825 8.50142 3.88956C8.06392 3.65589 7.49965 3.53906 6.80859 3.53906H4.27308V16.5H1.50639ZM18.1979 16.7312C17.472 16.7312 16.8183 16.6019 16.2366 16.3434C15.6599 16.0799 15.2025 15.6921 14.8644 15.18C14.5313 14.668 14.3648 14.0366 14.3648 13.2859C14.3648 12.6396 14.4841 12.1051 14.7227 11.6825C14.9614 11.2599 15.287 10.9219 15.6997 10.6683C16.1123 10.4148 16.5771 10.2234 17.0942 10.0941C17.6162 9.95987 18.1556 9.86293 18.7124 9.80327C19.3836 9.73366 19.928 9.67152 20.3456 9.61683C20.7632 9.55717 21.0665 9.46768 21.2554 9.34837C21.4493 9.22408 21.5463 9.03267 21.5463 8.77415V8.7294C21.5463 8.16761 21.3797 7.7326 21.0466 7.42436C20.7135 7.11612 20.2338 6.962 19.6073 6.962C18.9461 6.962 18.4216 7.10618 18.0338 7.39453C17.651 7.68288 17.3925 8.02344 17.2583 8.41619L14.7377 8.05824C14.9365 7.36222 15.2646 6.78054 15.722 6.31321C16.1794 5.84091 16.7387 5.48793 17.3999 5.25426C18.0612 5.01562 18.792 4.89631 19.5924 4.89631C20.1443 4.89631 20.6936 4.96094 21.2405 5.0902C21.7874 5.21946 22.287 5.43324 22.7394 5.73153C23.1919 6.02486 23.5548 6.42507 23.8282 6.93217C24.1066 7.43928 24.2458 8.07315 24.2458 8.83381V16.5H21.6507V14.9265H21.5612C21.3971 15.2447 21.1659 15.543 20.8676 15.8214C20.5743 16.0948 20.2039 16.3161 19.7565 16.4851C19.314 16.6491 18.7945 16.7312 18.1979 16.7312ZM18.8989 14.7475C19.4408 14.7475 19.9106 14.6406 20.3083 14.4268C20.7061 14.2081 21.0118 13.9197 21.2256 13.5618C21.4443 13.2038 21.5537 12.8136 21.5537 12.391V11.0412C21.4692 11.1108 21.325 11.1754 21.1212 11.2351C20.9223 11.2947 20.6986 11.3469 20.45 11.3917C20.2014 11.4364 19.9553 11.4762 19.7117 11.511C19.4681 11.5458 19.2568 11.5756 19.0779 11.6005C18.6752 11.6552 18.3147 11.7447 17.9965 11.869C17.6784 11.9933 17.4273 12.1673 17.2433 12.391C17.0594 12.6097 16.9674 12.8931 16.9674 13.2411C16.9674 13.7383 17.1489 14.1136 17.5118 14.3672C17.8747 14.6207 18.3371 14.7475 18.8989 14.7475ZM26.9603 16.5V5.04545H29.5779V6.95455H29.6972C29.906 6.29332 30.2639 5.78374 30.771 5.42578C31.2831 5.06285 31.8673 4.88139 32.5235 4.88139C32.6727 4.88139 32.8392 4.88885 33.0232 4.90376C33.2121 4.91371 33.3687 4.93111 33.493 4.95597V7.43928C33.3786 7.3995 33.1972 7.3647 32.9486 7.33487C32.705 7.30007 32.4688 7.28267 32.2401 7.28267C31.748 7.28267 31.3055 7.38956 30.9127 7.60334C30.5249 7.81214 30.2192 8.10298 29.9955 8.47585C29.7718 8.84872 29.6599 9.27876 29.6599 9.76598V16.5H26.9603ZM41.6215 5.04545V7.13352H35.0367V5.04545H41.6215ZM36.6624 2.30114H39.3619V13.0547C39.3619 13.4176 39.4166 13.696 39.526 13.8899C39.6404 14.0788 39.7895 14.2081 39.9735 14.2777C40.1574 14.3473 40.3612 14.3821 40.585 14.3821C40.754 14.3821 40.9081 14.3697 41.0473 14.3448C41.1915 14.32 41.3009 14.2976 41.3754 14.2777L41.8303 16.3881C41.6862 16.4379 41.4798 16.4925 41.2114 16.5522C40.9479 16.6119 40.6247 16.6467 40.2419 16.6566C39.5658 16.6765 38.9568 16.5746 38.4149 16.3509C37.873 16.1222 37.4429 15.7692 37.1247 15.2919C36.8115 14.8146 36.6574 14.218 36.6624 13.5021V2.30114ZM46.5788 9.78835V16.5H43.8793V5.04545H46.4595V6.99183H46.5938C46.8572 6.3505 47.2773 5.84091 47.854 5.46307C48.4357 5.08523 49.1541 4.89631 50.0092 4.89631C50.7997 4.89631 51.4883 5.06534 52.0749 5.40341C52.6665 5.74148 53.1239 6.23118 53.4471 6.87251C53.7752 7.51385 53.9368 8.2919 53.9318 9.20668V16.5H51.2322V9.62429C51.2322 8.85866 51.0334 8.25959 50.6357 7.82706C50.2429 7.39453 49.6985 7.17827 49.0025 7.17827C48.5302 7.17827 48.1101 7.28267 47.7422 7.49148C47.3793 7.69531 47.0934 7.99112 46.8846 8.37891C46.6808 8.76669 46.5788 9.23651 46.5788 9.78835ZM61.7472 16.7237C60.5987 16.7237 59.6069 16.4851 58.7717 16.0078C57.9414 15.5256 57.3026 14.8445 56.8551 13.9645C56.4077 13.0795 56.1839 12.038 56.1839 10.8398C56.1839 9.66158 56.4077 8.62749 56.8551 7.73757C57.3075 6.84268 57.9389 6.14666 58.7493 5.6495C59.5597 5.14737 60.5117 4.89631 61.6055 4.89631C62.3114 4.89631 62.9776 5.01065 63.604 5.23935C64.2354 5.46307 64.7923 5.81108 65.2745 6.28338C65.7617 6.75568 66.1445 7.35724 66.4229 8.08807C66.7014 8.81392 66.8406 9.67898 66.8406 10.6832V11.511H57.4517V9.69141H64.2528C64.2479 9.17436 64.136 8.71449 63.9173 8.31179C63.6985 7.90412 63.3928 7.58345 63 7.34979C62.6122 7.11612 62.1598 6.99929 61.6428 6.99929C61.0909 6.99929 60.6062 7.13352 60.1886 7.40199C59.771 7.66548 59.4453 8.01349 59.2116 8.44602C58.983 8.87358 58.8661 9.34339 58.8612 9.85547V11.4439C58.8612 12.1101 58.983 12.6818 59.2266 13.1591C59.4702 13.6314 59.8107 13.9943 60.2482 14.2479C60.6857 14.4964 61.1978 14.6207 61.7844 14.6207C62.1772 14.6207 62.5327 14.5661 62.8509 14.4567C63.169 14.3423 63.445 14.1758 63.6786 13.957C63.9123 13.7383 64.0888 13.4673 64.2081 13.1442L66.7287 13.4276C66.5696 14.0937 66.2663 14.6754 65.8189 15.1726C65.3764 15.6648 64.8097 16.0476 64.1186 16.321C63.4276 16.5895 62.6371 16.7237 61.7472 16.7237ZM69.1244 16.5V5.04545H71.7419V6.95455H71.8612C72.07 6.29332 72.428 5.78374 72.9351 5.42578C73.4472 5.06285 74.0313 4.88139 74.6876 4.88139C74.8367 4.88139 75.0033 4.88885 75.1872 4.90376C75.3762 4.91371 75.5328 4.93111 75.657 4.95597V7.43928C75.5427 7.3995 75.3612 7.3647 75.1127 7.33487C74.8691 7.30007 74.6329 7.28267 74.4042 7.28267C73.912 7.28267 73.4695 7.38956 73.0768 7.60334C72.689 7.81214 72.3833 8.10298 72.1595 8.47585C71.9358 8.84872 71.824 9.27876 71.824 9.76598V16.5H69.1244ZM90.2027 6H88.3533C88.2439 5.46804 88.0525 5.00071 87.779 4.59801C87.5106 4.19531 87.1824 3.85724 86.7947 3.58381C86.4118 3.3054 85.9868 3.09659 85.5194 2.95739C85.0521 2.81818 84.5649 2.74858 84.0578 2.74858C83.1331 2.74858 82.2954 2.98224 81.5447 3.44957C80.7989 3.9169 80.2048 4.60547 79.7623 5.51527C79.3248 6.42507 79.1061 7.54119 79.1061 8.86364C79.1061 10.1861 79.3248 11.3022 79.7623 12.212C80.2048 13.1218 80.7989 13.8104 81.5447 14.2777C82.2954 14.745 83.1331 14.9787 84.0578 14.9787C84.5649 14.9787 85.0521 14.9091 85.5194 14.7699C85.9868 14.6307 86.4118 14.4244 86.7947 14.1509C87.1824 13.8725 87.5106 13.532 87.779 13.1293C88.0525 12.7216 88.2439 12.2543 88.3533 11.7273H90.2027C90.0635 12.5078 89.8099 13.2063 89.442 13.8228C89.0741 14.4393 88.6167 14.9638 88.0699 15.3963C87.523 15.8239 86.909 16.1495 86.2279 16.3732C85.5518 16.5969 84.8284 16.7088 84.0578 16.7088C82.7552 16.7088 81.5969 16.3906 80.5827 15.7543C79.5684 15.1179 78.7705 14.2131 78.1888 13.0398C77.6072 11.8665 77.3163 10.4744 77.3163 8.86364C77.3163 7.25284 77.6072 5.8608 78.1888 4.6875C78.7705 3.5142 79.5684 2.60937 80.5827 1.97301C81.5969 1.33665 82.7552 1.01847 84.0578 1.01847C84.8284 1.01847 85.5518 1.13033 86.2279 1.35405C86.909 1.57777 87.523 1.90589 88.0699 2.33842C88.6167 2.76598 89.0741 3.288 89.442 3.90447C89.8099 4.51598 90.0635 5.21449 90.2027 6ZM97.606 16.7386C96.5719 16.7386 95.6646 16.4925 94.8841 16.0004C94.1085 15.5082 93.502 14.8196 93.0645 13.9347C92.6319 13.0497 92.4157 12.0156 92.4157 10.8324C92.4157 9.6392 92.6319 8.59766 93.0645 7.70774C93.502 6.81783 94.1085 6.12678 94.8841 5.63459C95.6646 5.1424 96.5719 4.89631 97.606 4.89631C98.6401 4.89631 99.5449 5.1424 100.32 5.63459C101.101 6.12678 101.708 6.81783 102.14 7.70774C102.578 8.59766 102.796 9.6392 102.796 10.8324C102.796 12.0156 102.578 13.0497 102.14 13.9347C101.708 14.8196 101.101 15.5082 100.32 16.0004C99.5449 16.4925 98.6401 16.7386 97.606 16.7386ZM97.606 15.1577C98.3915 15.1577 99.0378 14.9563 99.5449 14.5536C100.052 14.1509 100.427 13.6214 100.671 12.9652C100.915 12.3089 101.036 11.598 101.036 10.8324C101.036 10.0668 100.915 9.35334 100.671 8.69212C100.427 8.03089 100.052 7.49645 99.5449 7.08878C99.0378 6.68111 98.3915 6.47727 97.606 6.47727C96.8205 6.47727 96.1742 6.68111 95.6671 7.08878C95.16 7.49645 94.7846 8.03089 94.541 8.69212C94.2974 9.35334 94.1756 10.0668 94.1756 10.8324C94.1756 11.598 94.2974 12.3089 94.541 12.9652C94.7846 13.6214 95.16 14.1509 95.6671 14.5536C96.1742 14.9563 96.8205 15.1577 97.606 15.1577ZM107.243 9.60938V16.5H105.483V5.04545H107.183V6.83523H107.332C107.601 6.25355 108.008 5.78622 108.555 5.43324C109.102 5.07528 109.808 4.89631 110.673 4.89631C111.449 4.89631 112.127 5.0554 112.709 5.37358C113.291 5.68679 113.743 6.16406 114.066 6.8054C114.389 7.44176 114.551 8.24716 114.551 9.22159V16.5H112.791V9.34091C112.791 8.44105 112.557 7.74006 112.09 7.23793C111.623 6.73082 110.981 6.47727 110.166 6.47727C109.604 6.47727 109.102 6.59908 108.66 6.84268C108.222 7.08629 107.877 7.44176 107.623 7.90909C107.37 8.37642 107.243 8.94318 107.243 9.60938ZM119.527 9.60938V16.5H117.767V5.04545H119.467V6.83523H119.616C119.885 6.25355 120.293 5.78622 120.839 5.43324C121.386 5.07528 122.092 4.89631 122.957 4.89631C123.733 4.89631 124.412 5.0554 124.993 5.37358C125.575 5.68679 126.027 6.16406 126.35 6.8054C126.674 7.44176 126.835 8.24716 126.835 9.22159V16.5H125.075V9.34091C125.075 8.44105 124.842 7.74006 124.374 7.23793C123.907 6.73082 123.266 6.47727 122.45 6.47727C121.888 6.47727 121.386 6.59908 120.944 6.84268C120.506 7.08629 120.161 7.44176 119.907 7.90909C119.654 8.37642 119.527 8.94318 119.527 9.60938ZM134.854 16.7386C133.75 16.7386 132.798 16.495 131.998 16.0078C131.202 15.5156 130.588 14.8295 130.156 13.9496C129.728 13.0646 129.514 12.0355 129.514 10.8622C129.514 9.68892 129.728 8.65483 130.156 7.75994C130.588 6.86009 131.19 6.15909 131.96 5.65696C132.736 5.14986 133.641 4.89631 134.675 4.89631C135.271 4.89631 135.861 4.99574 136.442 5.1946C137.024 5.39347 137.553 5.71662 138.031 6.16406C138.508 6.60653 138.888 7.19318 139.172 7.92401C139.455 8.65483 139.597 9.55469 139.597 10.6236V11.3693H130.767V9.84801H137.807C137.807 9.2017 137.678 8.625 137.419 8.1179C137.166 7.61079 136.803 7.21058 136.33 6.91726C135.863 6.62393 135.311 6.47727 134.675 6.47727C133.974 6.47727 133.367 6.65128 132.855 6.99929C132.348 7.34233 131.958 7.78977 131.684 8.34162C131.411 8.89347 131.274 9.48508 131.274 10.1165V11.1307C131.274 11.9957 131.423 12.729 131.722 13.3306C132.025 13.9272 132.445 14.3821 132.982 14.6953C133.519 15.0036 134.143 15.1577 134.854 15.1577C135.316 15.1577 135.734 15.093 136.107 14.9638C136.484 14.8295 136.81 14.6307 137.084 14.3672C137.357 14.0987 137.568 13.7656 137.717 13.3679L139.418 13.8452C139.239 14.4219 138.938 14.929 138.515 15.3665C138.093 15.799 137.571 16.1371 136.949 16.3807C136.328 16.6193 135.629 16.7386 134.854 16.7386ZM146.927 16.7386C145.853 16.7386 144.929 16.4851 144.153 15.978C143.378 15.4709 142.781 14.7724 142.363 13.8825C141.946 12.9925 141.737 11.9759 141.737 10.8324C141.737 9.66903 141.951 8.6424 142.378 7.75249C142.811 6.8576 143.412 6.15909 144.183 5.65696C144.959 5.14986 145.863 4.89631 146.897 4.89631C147.703 4.89631 148.429 5.04545 149.075 5.34375C149.721 5.64205 150.251 6.05966 150.663 6.59659C151.076 7.13352 151.332 7.75994 151.432 8.47585H149.672C149.537 7.95383 149.239 7.49148 148.777 7.08878C148.319 6.68111 147.703 6.47727 146.927 6.47727C146.241 6.47727 145.64 6.65625 145.123 7.0142C144.611 7.36719 144.21 7.86683 143.922 8.51314C143.639 9.15447 143.497 9.90767 143.497 10.7727C143.497 11.6577 143.636 12.4283 143.915 13.0845C144.198 13.7408 144.596 14.2504 145.108 14.6133C145.625 14.9762 146.231 15.1577 146.927 15.1577C147.385 15.1577 147.8 15.0781 148.173 14.919C148.546 14.7599 148.861 14.5312 149.12 14.233C149.378 13.9347 149.562 13.5767 149.672 13.1591H151.432C151.332 13.8352 151.086 14.4442 150.693 14.9862C150.305 15.5231 149.791 15.9506 149.15 16.2688C148.513 16.582 147.772 16.7386 146.927 16.7386ZM158.986 5.04545V6.53693H153.05V5.04545H158.986ZM154.78 2.30114H156.54V13.2188C156.54 13.7159 156.612 14.0888 156.756 14.3374C156.905 14.581 157.094 14.745 157.323 14.8295C157.557 14.9091 157.803 14.9489 158.061 14.9489C158.255 14.9489 158.414 14.9389 158.538 14.919C158.663 14.8942 158.762 14.8743 158.837 14.8594L159.195 16.4403C159.075 16.4851 158.909 16.5298 158.695 16.5746C158.481 16.6243 158.21 16.6491 157.882 16.6491C157.385 16.6491 156.898 16.5423 156.421 16.3285C155.948 16.1147 155.555 15.7891 155.242 15.3516C154.934 14.9141 154.78 14.3622 154.78 13.696V2.30114Z" fill="white"/>
                        <path d="M81.65 27.44C82.66 27.44 83.38 27.74 83.81 28.34C84.25 28.93 84.47 29.9 84.47 31.25C84.47 32.63 84.2 33.62 83.66 34.22C83.12 34.82 82.215 35.12 80.945 35.12C80.375 35.12 79.84 35.085 79.34 35.015C78.84 34.955 78.385 34.86 77.975 34.73V25.025H79.205V28.1C79.555 27.89 79.94 27.73 80.36 27.62C80.78 27.5 81.21 27.44 81.65 27.44ZM83.24 31.25C83.24 30.24 83.095 29.54 82.805 29.15C82.525 28.75 81.995 28.55 81.215 28.55C80.855 28.55 80.5 28.6 80.15 28.7C79.8 28.79 79.485 28.92 79.205 29.09V33.785C79.425 33.845 79.675 33.895 79.955 33.935C80.235 33.965 80.54 33.98 80.87 33.98C81.8 33.98 82.425 33.785 82.745 33.395C83.075 33.005 83.24 32.29 83.24 31.25ZM86.6338 36.32C87.0138 36.32 87.2988 36.235 87.4888 36.065C87.6888 35.905 87.8988 35.515 88.1188 34.895L85.0888 27.59H86.4688L88.7488 33.665L90.9088 27.59H92.2288L89.1988 35.495C88.9288 36.215 88.6138 36.715 88.2538 36.995C87.8938 37.285 87.4288 37.43 86.8588 37.43C86.6888 37.43 86.5088 37.42 86.3188 37.4C86.1388 37.38 85.9588 37.355 85.7788 37.325V36.245C85.8888 36.275 86.0088 36.295 86.1388 36.305C86.2788 36.315 86.4438 36.32 86.6338 36.32Z" fill="white"/>
                        <g clip-path="url(#clip0_4452_37475)">
                            <path d="M137.369 37.0629C137.468 37.0629 137.485 37.0035 137.485 36.9441V32.6502C137.485 29.5444 135.967 27.092 131.809 27.092C128.517 27.092 126.174 29.0777 126.174 32.3448C126.174 34.9923 127.659 37.2411 131.537 37.2411C132.122 37.2411 132.667 37.1817 133.178 37.0798L133.55 35.7985C133.591 35.6542 133.508 35.5779 133.393 35.6203C132.865 35.8239 132.362 35.9427 131.718 35.9427C129.128 35.9427 128.426 33.9995 128.426 32.3363C128.426 29.8669 129.755 28.4073 131.9 28.4073C134.49 28.4073 135.29 30.096 135.29 32.5993V36.9441C135.29 37.0204 135.332 37.0629 135.389 37.0629H137.369Z" fill="white"/>
                            <path d="M127.915 23.5875C127.989 23.6469 128.072 23.6469 128.113 23.5705L128.756 22.1704C127.973 21.7631 126.587 21.5 125.357 21.5C122.552 21.5 120.498 23.0868 120.498 26.4133V27.4995H119.194C119.137 27.4995 119.079 27.5419 119.079 27.6183V28.4584C119.079 28.5347 119.137 28.5772 119.194 28.5772H120.523V36.9442C120.523 37.0036 120.564 37.063 120.638 37.063H122.412C122.47 37.063 122.511 37.0036 122.511 36.9442V28.5772H124.945C125.044 28.5772 125.085 28.5347 125.118 28.4584L125.506 27.6183C125.522 27.5419 125.465 27.4995 125.39 27.4995H122.503V26.1163C122.503 24.4276 123.146 22.8068 125.407 22.8068C126.446 22.8068 127.304 23.1462 127.915 23.5875Z" fill="white"/>
                            <path d="M159.224 36.8L159.826 35.595C159.868 35.4932 159.81 35.4168 159.686 35.4508C158.968 35.6884 157.896 35.9514 156.328 35.9514C153.465 35.9514 151.98 34.5852 151.98 32.2007C151.98 29.6719 153.226 28.2887 155.528 28.2887C157.772 28.2887 158.787 29.9774 158.671 31.5812H153.234C153.16 31.5812 153.094 31.6406 153.094 31.7255V32.5316C153.094 32.608 153.111 32.6759 153.234 32.6759H160.627C160.783 32.6759 160.858 32.6335 160.882 32.4977C161.138 29.7059 159.496 27.0837 155.536 27.0837C151.964 27.0837 149.728 29.2731 149.728 32.2177C149.728 35.5865 151.972 37.2752 156.006 37.2752C157.335 37.2667 158.465 37.08 159.224 36.8Z" fill="white"/>
                            <path d="M103.891 27.0751C99.947 27.0751 98 29.239 98 32.1326C98 34.899 99.7573 37.2241 103.651 37.2241C104.221 37.2241 104.74 37.1647 105.227 37.0629L105.796 35.8409C105.871 35.6627 105.739 35.6033 105.64 35.6203C105.07 35.7815 104.567 35.9427 103.61 35.9427C101.696 35.9427 100.236 34.6953 100.236 32.1326C100.236 29.7651 101.638 28.3395 103.841 28.3395C105.829 28.3395 107.001 29.4596 107.471 30.8682C107.512 31.0125 107.686 30.987 107.743 30.8682L108.775 28.7213C107.768 27.8558 106.069 27.0751 103.891 27.0751Z" fill="white"/>
                            <path d="M141.619 32.1666C141.619 34.5765 143.178 35.9343 145.224 35.9343C146.098 35.9343 146.783 35.8579 147.658 35.51C147.757 35.4675 147.856 35.51 147.798 35.6542L147.171 36.9186C146.428 37.1817 145.884 37.2411 145.042 37.2411C141.437 37.2411 139.391 35.0517 139.391 32.1666C139.391 29.2814 141.437 27.092 145.042 27.092C146.8 27.092 148.202 27.5927 148.92 28.0764L148.235 29.4426C148.194 29.519 148.12 29.519 148.037 29.4426C147.435 28.7977 146.379 28.3989 145.207 28.3989C143.178 28.3989 141.619 29.7651 141.619 32.1666Z" fill="white"/>
                            <path d="M112.198 35.9597C110.21 35.9597 109.038 34.8396 108.568 33.4309C108.527 33.2867 108.354 33.3121 108.296 33.4309L107.265 35.5779C108.279 36.4434 109.979 37.2241 112.157 37.2241C116.092 37.2241 118.048 35.0602 118.048 32.1666C118.048 29.4002 116.29 27.0751 112.396 27.0751C111.827 27.0751 111.307 27.1345 110.82 27.2363L110.243 28.4583C110.169 28.6365 110.301 28.6959 110.4 28.6789C110.969 28.5177 111.472 28.3564 112.429 28.3564C114.343 28.3564 115.803 29.6038 115.803 32.1666C115.803 34.5341 114.401 35.9597 112.198 35.9597Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_4452_37475">
                                <rect width="63" height="16" fill="white" transform="translate(98 21.5)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>

                <div class="nav-wrapper-right">
                    <form class="navmenu-langBar" action="" method="GET" name="site-search" role="search">
                        <div class="form-field mb0_">
                            <select>
                                <option value="Français" selected="selected">Français</option>
                                <option value="Anglais">Anglais</option>
                                <option value="Allemand">Allemand</option>
                            </select> 
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
 
    <main class="page-main">
        <div class="page-wrapper" role="main">
            <div class="thinCtnr framed">
                <h2 class="title1 mb1">Reset password</h2>
                <form class="form login-form" action="login.html" method="GET" name="login-form">
                    <div class="form-content">
                        <h3 class="mb1 login-subtitle">Enter your identifier-CG number to receive your temporary password</h3>
                        <div class="login-form-field">
                            <p class="mb0_">
                                <label>Identifier – CG number</label>
                            </p>
                            <input type="text" value="" name="login-field-code" autocomplete="off" placeholder="CGxxx" tabindex="0" aria-label="Identifiant de l'utilisateur">
                        </div>
                        <div class="login-form-field">
                            <p class="mb0_">
                                <label>Security captcha</label>
                            </p>
                            <img class="mb0_ captcha-img" src="/images/captcha_code.png" alt="Image du captcha" />
                            <input type="text" value="" name="login-field-code" autocomplete="off" placeholder="Enter the code above" dir="auto" tabindex="0" aria-label="Code du captcha">
                        </div>
                    </div>
                    <div class="mt1_ eachSideItem">
                        <button class="btn btn-secondary" aria-label="Annuler" tabindex="0">
                            Cancel
                        </button>
                        <button class="btn btn-primary" aria-label="Valider" tabindex="0">
                            Valid
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="page-wrapper footer-wrapper">
            <div class="footer-wrapper-list">
                <p><strong>Legal information</strong></p>
                <ul>
                    <li>
                        <a href="#">Who we are ?</a>
                    </li>
                    <li>
                        <a href="#">Legal notice</a>
                    </li>
                    <li>
                        <a href="#">GDPR</a>
                    </li>
                </ul>
            </div>
            <div class="footer-wrapper-list footer-wrapper-socialMedia">
                <p><strong>Follow us</strong></p>
                <ul class="dFlex">
                    <li>
                        <a href="#" aria-label="Suivre Coface sur Linkedin" title="Suivre Coface sur Linkedin">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>   
                    </li>
                    <li>
                        <a href="#" aria-label="Suivre Coface sur Twitter" title="Suivre Coface sur Twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>   
                    </li>
                    <li>
                        <a href="#" aria-label="Suivre Coface sur Youtube" title="Suivre Coface sur Youtube">
                            <i class="fab fa-youtube" aria-hidden="true"></i>
                        </a>   
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <svg class="footer-bottom-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.06 23.66">
                <defs>
                    <style>.cls-1 {
                            fill: #ffffff;
                        }

                        .cls-2 {
                            fill: #ffffff;
                        }</style>
                </defs>
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_1-2" data-name="Calque 1">
                        <path class="cls-1"
                              d="M60.74,23.34c.15,0,.18-.08.18-.17V16.73c0-4.66-2.34-8.34-8.76-8.34-5.08,0-8.69,3-8.69,7.88,0,4,2.29,7.34,8.27,7.34a13.53,13.53,0,0,0,2.54-.24l.57-1.92c.06-.22-.07-.33-.24-.27a6.94,6.94,0,0,1-2.59.48c-4,0-5.08-2.91-5.08-5.41,0-3.7,2.05-5.89,5.36-5.89,4,0,5.23,2.53,5.23,6.29v6.52a.16.16,0,0,0,.16.17Z"/>
                        <path class="cls-1"
                              d="M46.15,3.13c.12.09.25.09.31,0l1-2.1a12.9,12.9,0,0,0-5.24-1c-4.33,0-7.5,2.38-7.5,7.37V9h-2a.17.17,0,0,0-.18.18v1.26a.18.18,0,0,0,.18.18h2V23.17a.17.17,0,0,0,.18.17h2.73a.17.17,0,0,0,.16-.17V10.62h3.75a.27.27,0,0,0,.27-.18l.6-1.26c0-.12-.07-.18-.18-.18H37.8V6.92c0-2.53,1-5,4.48-5A6.71,6.71,0,0,1,46.15,3.13Z"/>
                        <path class="cls-1"
                              d="M94.46,23l.93-1.81c.06-.15,0-.26-.22-.21a16.61,16.61,0,0,1-5.18.75c-4.41,0-6.71-2.05-6.71-5.63,0-3.79,1.93-5.87,5.48-5.87a4.52,4.52,0,0,1,4.85,4.94H85.22a.22.22,0,0,0-.22.22v1.21c0,.11,0,.21.22.21h11.4c.25,0,.36-.06.4-.26.39-4.19-2.14-8.12-8.25-8.12-5.51,0-9,3.28-9,7.7,0,5.05,3.46,7.58,9.69,7.58A15.69,15.69,0,0,0,94.46,23Z"/>
                        <path class="cls-1"
                              d="M9.09,8.36C3,8.36,0,11.61,0,16c0,4.15,2.71,7.64,8.72,7.64a11.55,11.55,0,0,0,2.43-.25L12,21.51c.11-.27-.09-.35-.24-.33a10.12,10.12,0,0,1-3.13.48c-3,0-5.21-1.87-5.21-5.71,0-3.55,2.16-5.69,5.56-5.69a5.52,5.52,0,0,1,5.6,3.79c.07.22.33.18.42,0l1.59-3.22A11.8,11.8,0,0,0,9.09,8.36Z"/>
                        <path class="cls-1"
                              d="M67.3,16a5.27,5.27,0,0,0,5.56,5.65A9.3,9.3,0,0,0,76.61,21c.16-.06.31,0,.22.22l-1,1.9a9,9,0,0,1-3.28.48c-5.56,0-8.72-3.28-8.72-7.61S67,8.39,72.58,8.39a11.58,11.58,0,0,1,6,1.47l-1,2.05c-.07.12-.18.12-.31,0a6.17,6.17,0,0,0-4.37-1.56A5.27,5.27,0,0,0,67.3,16Z"/>
                        <path class="cls-2"
                              d="M21.91,21.69a5.52,5.52,0,0,1-5.6-3.79.22.22,0,0,0-.42,0l-1.6,3.22a11.91,11.91,0,0,0,7.55,2.47c6.07,0,9.09-3.25,9.09-7.59,0-4.15-2.71-7.64-8.72-7.64a12.28,12.28,0,0,0-2.43.24l-.89,1.84c-.12.26.09.35.24.33a10.08,10.08,0,0,1,3.13-.49c3,0,5.21,1.88,5.21,5.72C27.47,19.55,25.3,21.69,21.91,21.69Z"/>
                    </g>
                </g>
            </svg>
            <span>Copyright 2022 © - Coface - All rights reserved</span>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
